# shopizer-inventory-csv

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/java/com/shopizer/inventory/csv/in/category/: CategoryImport.java
src/main/java/com/shopizer/inventory/csv/in/manufacturer/: ManufacturerImport.java
src/main/java/com/shopizer/inventory/csv/in/product/: DeleteProduct.java  DeleteProductImport.java  ProductImport.java
src/main/java/com/shopizer/inventory/csv/in/type/: ProductTypeImport.java
src/main/resources/: category-loader.xls  products-loader.xlsx  products_10.csv  products_13.csv  products_15.csv  products_16.csv  products_17.csv  products_19.csv  products_3.csv  products_7.csv  products_8.csv  products_9.csv
src/test/java/com/shopizer/shopizer_inventory_csv/: AppTest.java
