Salon
---------
coffeetables:150
consoles:155
fauteuils:100
bancs:200
tabourets:250-260
armoires:260
etageres:265
mirroirs:300
coffres:375
poufs:380

codres:400
statues:390
bols:399
decorations:400
hooks:420
pieces:500
coussins : 950
rideaux : 980
sacs : 1010




Salle a manger
------------
tables:100
armoires:260
chaises:300
tabourets:259
bancs:400
buffets:500
eviers:600
decorations:800


Chambre
--------
tables de nuit:175
armoires:200
commodes:250
coffres:375
poufs:380
stockage:400

Eclairage
-------
table lamps:100

Bureau
--------
Bureau:265